<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card2</title>
    <style>
        .main_container1{
           background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mid_container1{
            background-color: aliceblue;
            height: 80%;
            width: 30%;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:start;
            align-items: center;

        }
        @media(max-width: 480px){
            .mid_container1{
                width: 50%;
                height: 80%;
            }
        }
        @media(min-width:480px) and (max-width:800px)
        {
             .mid_container1{
                width: 50%;
                height: 80%;
            }
        }
        #img1{
            height: 30%;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        #order{
            text-align: center;
            margin-top: 10px;
        }
        #details{
            text-align: center;
            padding: 10px;
            
        }
        .plan{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: lightcyan;
            height: 15%;
            width: 80%;
            gap: 10px;
            margin-bottom: 10px;
        }
        #plan1{
            height: 40%;
            width: 20%;
            border-radius: 20px;
        }
        #payment{
            background-color:lightseagreen;
           box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        
        }
        #cancel{
            margin-top: 10px;
            background-color: red;
        }
       
    </style>
</head>
<body>
<div class="main_container1">
<div class="mid_container1">
    <img id="img1" src="https://media.istockphoto.com/id/1339953021/photo/business-strategy-for-marketing-and-management.jpg?s=612x612&w=0&k=20&c=2srQpyzZAIv5YBlIkCitYxOKYIQZjia5ZCp3pqsdVtM=" alt="logo">
    <h2 id="order">Order summary</h2>
    <p id="details">Your order has been succesfully placed and your products will be delivered on or before the delivery date</p>
    <div class="plan">
        <img id="plan1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS38ALRsEkxT64c5d3gs-boulvk6M4rWdk0A&s" alt="img">
        <p style="display: inline;">Annual plan</p>
        <button>choose</button>
    </div>
    <button id="payment">PROCEED  TO PAY</button>
    <button id="cancel">Cancel order</button>
</div>
</div>
</body>
</html>